COOKIE_SECRET=insert-random-string
TWILIO_ACCOUNT_SID=add-twilio-sid-here
TWILIO_AUTH_TOKEN=add-auth-token-here
TWILIO_PHONE_NUMBER=+15555555555
PHONE_ENCRYPTION_KEY=insert-random-string
DATABASE_URL=postgres://courtbot:courtbot@localhost:5432/courtbotdb
DATABASE_TEST_URL=postgres://courtbot:courtbot@localhost:5432/courtbotdb_test
DATA_URL=http://www.state.vt.us/courts/court_cal/cnd_cal.htm
QUEUE_TTL_DAYS=10
COURT_PUBLIC_URL=https://www.vermontjudiciary.org/
COURT_NAME=Vermont State Court System
TZ=EST
ADMIN_LOGIN=some_login
ADMIN_PASSWORD=some_password
JWT_SECRET=hash_secret_for_web_token
TEST_CASE_NUMBER=TESTCASE